server.port=${CIE_PORT}
server.servlet.context-path=/

# cie.cs.hm.edu database url is jdbc:mysql://cie.cs.hm.edu:25888/cie_team2
spring.datasource.url=${CIE_DATASOURCE_URL}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=${CIE_DATASOURCE_USERNAME}
spring.datasource.password=${CIE_DATASOURCE_PASSWORD}

#spring.datasource.url=jdbc:postgresql://localhost:5432/cie
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.cie-server.jwt-secret=${CIE_SECRET}
app.cie-server.jwt-expiration=604800000
app.cie-server.firebase-server-key=${FIREBASE_KEY}
