# General properties
server.port=${CIE_PORT}
server.servlet.context-path=/

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Database Server
# cie.cs.hm.edu database url is jdbc:mysql://cie.cs.hm.edu:25888/cie_team2
spring.datasource.url=${CIE_DATASOURCE_URL}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=${CIE_DATASOURCE_USERNAME}
spring.datasource.password=${CIE_DATASOURCE_PASSWORD}

#spring.datasource.url=jdbc:postgresql://localhost:5432/cie
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=root

# JSON Web Tokens
app.cie-server.jwt-secret=${CIE_SECRET}
app.cie-server.jwt-expiration=604800000

# Google services
app.cie-server.firebase-server-key=${FIREBASE_KEY}
app.cie-server.maps-api-key=${CIE_MAPS_KEY}

# Mail properties
app.cie-server.mail.host=${CIE_MAIL_HOST}
app.cie-server.mail.port=${CIE_MAIL_PORT}
app.cie-server.mail.username=${CIE_MAIL_USERNAME}
app.cie-server.mail.password=${CIE_MAIL_PASSWORD}
