server.port=8080
server.servlet.context-path=/

#spring.datasource.url=jdbc:mysql://cie.cs.hm.edu:25888/cie_team2
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=${CIE_DATASOURCE_USERNAME}
#spring.datasource.password=${CIE_DATASOURCE_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/cie
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.cie-server.jwt-secret=${CIE_SECRET}
app.cie-server.jwt-expiration=604800000