server.port=8080
server.servlet.context-path=/cie-server
spring.datasource.url=jdbc:mysql://cie.cs.hm.edu:25888/cie_team2
spring.datasource.username=${CIE_DATASOURCE_USERNAME}
spring.datasource.password=${CIE_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update